MONGODB_URI=mongodb+srv://sujeet05kp:tmlZKlcwijPasrV0@cluster0.1uuvswy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dsu7rv17d
CLOUDINARY_API_KEY=323653822275641
CLOUDINARY_API_SECRET=aI_dvGafXeI5JQGOzaFtradOYnI

#UPR URI m "?" k phle db k naam likh do - ex: chat_db
